C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2FFIP%20606%2Faulas_fip_606%2FAula%206.qmd="09955119"
C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2FFIP%20606%2Faulas_fip_606%2FAula1.qmd="1D109140"
C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2FFIP%20606%2Faulas_fip_606%2FTeste_vinicius.qmd="7BCCFDB7"
C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2FFIP%20606%2Faulas_fip_606%2Faula5.qmd="6D88C17E"
C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2FFIP%20606%2Faulas_fip_606%2Faula_2.qmd="FECA1038"
C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2FFIP%20606%2Faulas_fip_606%2Faula_3.qmd="51609F14"
C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2FFIP%20606%2Faulas_fip_606%2Faula_4.R="09D5C4B8"
C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2FFIP%20606%2Faulas_fip_606%2Faula_gravada_1.qmd="6CCB4A82"
C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2FFIP%20606%2Fprojfip606%2Fcodigos_coffe_rust.qmd="B7CF8E6A"
C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2FFIP%20606%2Fprojfip606%2Findex.qmd="8B8D8C88"
C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2FTeste_vinicius.qmd="0021B8C1"
C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2Fscripts_R%2Festatistica_meusestudos%2FAula_Github%2FAula_1_Introdu%C3%A7%C3%A3o_ao_R_Studio.qmd="C4C5BE2D"
C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2Fscripts_R%2Festatistica_meusestudos%2FAula_Github%2FAula_2_Ler_dados_de_arquivos.qmd="19653FBE"
C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2Fscripts_R%2Festatistica_meusestudos%2FAula_Github%2FAula_3_Testes_estatisticos.qmd="C8076CD3"
C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2Fscripts_R%2Festatistica_meusestudos%2FAula_Github%2FAula_4_ANOVA_fatorial.qmd="DC3FE02B"
C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2Fscripts_R%2Festatistica_meusestudos%2FAula_Github%2FAula_5_Compara%C3%A7%C3%A3o%20de%20Tratamentos%20com%20ANOVA%2C%20Modelos%20Mistos%20e%20Correla%C3%A7%C3%A3o.qmd="4D2DF94A"
C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2Fscripts_R%2Festatistica_meusestudos%2FAula_Github%2FAula_5_Compara%C3%A7%C3%A3o%20de%20Tratamentos%20com%20ANOVA%2C%20Modelos%20Mistos%20e%20Correla%C3%A7%C3%A3o_files%2Flibs%2Fquarto-html%2Ftippy.umd.min.js="8D26546B"
C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2Fscripts_R%2Festatistica_meusestudos%2FAula_Github%2FAula_6_Transforma%C3%A7%C3%B5es%2C%20Modelos%20Lineares%20e%20Curvas%20Dose-Resposta.qmd="C82D79B9"
C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2Fscripts_R%2Festatistica_meusestudos%2FAula_Github%2FAula_7_An%C3%A1lise%20de%20dados%20com%20mapa%20-%20Eti%C3%B3pia.qmd="AB978E62"
C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2Fscripts_R%2Festatistica_meusestudos%2FAula_Github%2FAula_7_Criando%20site%20e%20mapa%20Eti%C3%B3pia.qmd="8D2C5E96"
C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2Fscripts_R%2Festatistica_meusestudos%2FFIP606_aulasalimpo%2Faula1github.qmd="FACE930F"
