C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2FFIP%20606%2Faulas_fip_606%2FAula1.qmd="1D109140"
C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2FFIP%20606%2Faulas_fip_606%2FTeste_vinicius.qmd="7BCCFDB7"
C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2FFIP%20606%2Faulas_fip_606%2Faula_2.qmd="FECA1038"
C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2FFIP%20606%2Faulas_fip_606%2Faula_3.qmd="51609F14"
C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2FFIP%20606%2Faulas_fip_606%2Faula_4.R="09D5C4B8"
C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2FFIP%20606%2Faulas_fip_606%2Faula_gravada_1.qmd="6CCB4A82"
C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2FTeste_vinicius.qmd="0021B8C1"
C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2Fscripts_R%2Festatistica_meusestudos%2FAula_Github%2FAula_1_Introdu%C3%A7%C3%A3o_ao_R_Studio.qmd="C4C5BE2D"
C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2Fscripts_R%2Festatistica_meusestudos%2FAula_Github%2FAula_2_Ler_dados_de_arquivos.qmd="19653FBE"
C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2Fscripts_R%2Festatistica_meusestudos%2FAula_Github%2FAula_3_Testes_estatisticos.qmd="C8076CD3"
C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2Fscripts_R%2Festatistica_meusestudos%2FAula_Github%2FAula_4_ANOVA_fatorial.qmd="DC3FE02B"
C%3A%2FUsers%2Fkarin%2FOneDrive%2FAmbiente%20de%20Trabalho%2Fscripts_R%2Festatistica_meusestudos%2FFIP606_aulasalimpo%2Faula1github.qmd="FACE930F"
